#########################
# General Configuration #
#########################

DOCKER_REGISTRY="srt0422"  # Defaulting to DockerHub registry
ENVIRONMENT="development"

CHAT_APP_PORT="8080"
CONSUMER_NODE_PORT="8082"
NFA_PROXY_PORT="8081"

################################################
# Container Versions                           #
# (optional - defaults to 'latest' if not set) #
################################################

CHAT_APP_VERSION="v1.0.22"
CONSUMER_NODE_VERSION="v0.0.19"  # e.g. "v1.0.0" - for srt0422/morpheus-marketplace-consumer
NFA_PROXY_VERSION="v0.0.31"      # e.g. "v1.0.0" - for srt0422/openai-morpheus-proxy

#####################
# API Configuration #
#####################

CONSUMER_URL="localhost:8082"
MARKETPLACE_BASE_URL="${CONSUMER_URL}" # Uses consumer URL as base
MARKETPLACE_URL="${MARKETPLACE_BASE_URL}" # Full URL for marketplace completions
NFA_PROXY_URL="localhost:8081"
OPENAI_API_URL="localhost:8081" # Points to Morpheus NFA Proxy

##########################
# Contract Configuration #
##########################

DIAMOND_CONTRACT_ADDRESS="0xb8C55cD613af947E73E262F0d3C54b7211Af16CF"
WALLET_PRIVATE_KEY="your-wallet-key"

#########################
# Service Configuration #
#########################

INTERNAL_API_PORT="8080"
MARKETPLACE_PORT="3333"
MOR_TOKEN_ADDRESS="0x34a285a1b1c166420df5b6630132542923b5b27e"
SESSION_DURATION="1h"

###############################
# Consumer Node Configuration #
###############################

BLOCKCHAIN_WS_URL="" # "wss://arbitrum-mainnet.infura.io/ws/v3/your-project-id"
BLOCKCHAIN_HTTP_URL="" # "https://arbitrum-mainnet.infura.io/v3/your-project-id" public endpoint - https://sepolia-rollup.arbitrum.io/rpc
CONSUMER_USERNAME="admin"  # Username for proxy and consumer node authentication
CONSUMER_PASSWORD="your-secure-password"  # Password for proxy and consumer node authentication
LOG_LEVEL="info"
LOG_FORMAT="text"
MAX_CONCURRENT_SESSIONS="100"
PROVIDER_CACHE_TTL="60"
SESSION_TIMEOUT="3600"

######################
# Node Configuration #
######################

ETH_NODE_ADDRESS="${BLOCKCHAIN_WS_URL:-${BLOCKCHAIN_HTTP_URL:-https://sepolia-rollup.arbitrum.io/rpc}}"
ETH_NODE_CHAIN_ID="421614"
ETH_NODE_LEGACY_TX="false"
ETH_NODE_USE_SUBSCRIPTIONS="false"
EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
LOG_COLOR="true"
PROXY_STORE_CHAT_CONTEXT="true"
PROXY_STORAGE_PATH="./data/"

################################
# Provider Model Configuration #
################################

MODEL_API_TYPE="openai"
MODEL_API_URL="http://default-endpoint:8080"
MODEL_API_KEY="default-key"
MODEL_ID="default-model"

# Testnet Arbitrum Sepolia Model
MODEL_NAME="LMR-Hermes-2-Theta-Llama-3-8B"

# Mainnet Arbitrum Model 
# MODEL_NAME="Llama 3.2 3B Instruct"

#############################
# GCP Project Configuration #
#############################

MODELS_BUCKET="your-models-bucket"
PROJECT_ID="your-project-id"
REGION="us-west1"
ZONE="us-west1-a"
